<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/jpg" href="imagenes/icono.jpg">
    <link rel="stylesheet" href="antartida.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Luxurious+Roman&family=Roboto+Slab&family
        =The+Nautigal&display=swap" rel="stylesheet">
    <title>El ultimo continente</title>
</head>

<body>
    <header>
        <nav>
            <div id="navSecundario">
                <div>
                    <span id="span1">W</span>
                    <span id="span2">O</span>
                    <span id="span3">R</span>
                    <span id="span4">L</span>
                    <span id="span5">D</span>
                </div>
                <ul>
                    <li></i><a href="../africa/index.html"><i class="fa-solid fa-earth-africa"></i> Africa</a></li>
                    <li><a href="../america/index.html"><i class="fa-solid fa-earth-americas"></i> America</a></li>
                    <li><a href="../asia/index.html"><i class="fa-solid fa-earth-asia"></i> Asia</a></li>
                    <li><a href="../oceania/index.html"><i class="fa-solid fa-earth-oceania"></i> Oceania</a></li>
                    <li><a href="../europa/index.html"><i class="fa-solid fa-earth-europe"></i> Europa</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <article id="presentacion"></article>
        <article>
            <section class="seccion-1">
                <h1>El hermano menor de los contienentes</h1>
                <p>
                    La tierra blanca, fue curiosamente el ultimo contienente en ser descubierto. Mientras el resto de
                    lugares
                    en el planeta fueron habitados por la humanidad, y contaron historias al por mayor de las personas
                    que en ellos
                    vivieron, la Antartida tanto por su lejania, como por su clima extremadamente frio (marcando records
                    de temperaturas
                    bajas en el planeta entero) este misterioso lugar reclama el titulo con certeza del lugar mas
                    misterioso del mundo
                </p>
            </section>
            <section class="seccion-2">
                <div class="aurora">
                    <img src="./imagenes/aurora-austral.jpg" id="aurora-img">
                    <div class="curiosidades">
                        <h2>Aurora</h2>
                        <p>
                            Conocida como aurora boreal en el norte y aurora astral en el sur, es un fenomeno de luces
                            que suele verse
                            solamente en los polos del planeta con cierta frecuencia, un espectaculo de luces en el
                            medio del cielo que
                            indiferentemente de a quien se le muestre es absolutamente fantastico. <br>
                            Dentro de los colores usuales que suelen tener estan el azul,verde,amarillo,naranja y rojo,
                            aunque son un
                            fenomeno mayormente visto en el polo norte la antartida tambien posee este fenomeno, el cual
                            se debe a la
                            interaccion que hay entre la capa de ozono y la energia que desprende el Sol.
                        </p>
                    </div>
                </div>
                <div class="bases">
                    <div class="curiosidades">
                        <h2>Investigaciones</h2>
                        <p>
                            Al ser un continente inhabitado por alguien, varios paises aun a dia de hoy reclaman la
                            soberania de este lugar sin
                            embargo esto aun se debate, el "Acuerdo Polar" firmado por alrededor de 12 paises dictamina
                            que si bien nadie es dueño
                            de la Antartida se pueden realizar investigaciones cientificas en el territorio respetando
                            la vida de aquel lugar, ya
                            que aun cuando la humanidad no llego a florecer en el territorio hasta hace poco varias
                            especies animales (pingüinos,
                            ballenas etc.). Las bases cientificas que yacen en este lugar han descubierto enormes
                            reservas de agua dulce en el centro
                            del continente, minerales de todo tipo entre otras cosas.
                        </p>
                    </div>
                    <img src="./imagenes/base.jpg" id="bases-img">
                </div>
                <div class="continente-solo">
                    <img src="./imagenes/fondo.jpg" id="paramo-img">
                    <div class="curiosidades">
                        <h2>La Tierra de nadie</h2>
                        <p>
                            Para entender a la Antartida, primero hayq eu entender que a diferencia del resto de
                            continentes en el planeta este lugar
                            gracias a los acuerdos polares y a su clima letalmente frio es un lugar practicamente
                            abandonado por la actividad humana,
                            las bases que en este lugar yacen estan separadas por un par de kilometros en sus casos mas
                            cercanos, no estan habitadas todo
                            el tiempo y siendo un lugar dedicado para la investigación no es común que puedas salir de
                            ellas a desaburrirte solo porque si. <br>
                            Por su reciente descubrimiento el lugar no posee rutas de navegacion muy fiables en algunos
                            casos, por lo cual llegar a este lugar
                            dicho por perosnas que trabajen o hayan tenido la oportunidad de ir (yo no obviamente :,( ya
                            quisiera) es llegar a un autentico
                            paramo abandonado
                        </p>
                    </div>
                </div>
            </section>
            <section class="seccion-3">
                <h2>Galeria</h2>
                <div id="galeria">
                    <div class="contenedor1 columna">
                        <picture><img src="./galeria/img10.jpg" id="foto1"></picture>
                        <picture><img src="./galeria/img1.jpg" id="foto2"></picture>
                        <picture><img src="./galeria/img8.jpg" id="foto3"></picture>
                        <picture><img src="./galeria/img3.jpg" id="foto4"></picture>
                        <picture><img src="./galeria/img14.jpg" id="foto5"></picture>
                    </div>
                    <div class="contenedor2 columna">
                        <picture><img src="./galeria/img5.jpg" id="foto6"></picture>
                        <picture><img src="./galeria/img6.jpg" id="foto7"></picture>
                        <picture><img src="./galeria/img7.jpg" id="foto8"></picture>
                        <picture><img src="./galeria/img2.jpg" id="foto9"></picture>
                        <picture><img src="./galeria/img9.jpg" id="foto10"></picture>
                    </div>
                    <div class="contenedor3 columna">
                        <picture><img src="./galeria/img.jpg" id="foto11"></picture>
                        <picture><img src="./galeria/img11.jpg" id="foto12"></picture>
                        <picture><img src="./galeria/img12.jpg" id="foto13"></picture>
                        <picture><img src="./galeria/img13.jpg" id="foto14"></picture>
                        <picture><img src="./galeria/img4.jpg" id="foto15"></picture>
                    </div>
                </div>
            </section>
            <div id="modal-galeria" class="foto-oculto">
                <div class="regresar">
                    <button id="regresar-btn"><i class="fa-solid fa-arrow-left"></i></button>
                </div>
                <img src="/galeria/img9.jpg" id="imagen-seleccionada">

            </div>
        </article>
    </main>
    <footer>
        <div class="text-footer">
            <p>Derechos reservados</p>
            <p>Fuentes google</p>
            <p>Por un mundo donde la crisis de agua dulce no resulte en la privatiacion de la Antartida</p>
        </div>
        <div>
            <button type="button" class="redes face"><i class="fa-brands fa-facebook"></i></button>
            <button type="button" class="redes insta"><i class="fa-brands fa-instagram"></i></button>
            <button type="button" class="redes youtube"><i class="fa-brands fa-youtube"></i></button>
            <button type="button" class="redes paypal"><i class="fa-brands fa-paypal"></i></button>
        </div>
    </footer>

    <script src="antartida.js"></script>
</body>

</html>